<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speech synthesizer</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background-color: skyblue;

        }
        .main{
          
 
            display: flex;
align-items: center;
justify-content: center;
margin-top: 50px;
gap: 10px;
        }
        button{
            height: 40px;
            width: 100px;
            border: 1px solid black;
            color: black;
            border-radius: 15px;
            background-color: #4284f5;
        }
        input{
            width: 300px;
            height: 35px;
            border-radius: 10px;
            color: black;
            background-color: aliceblue;
            font-size: 14px;

        }
        h1{
            color: purple;
display: flex;
justify-content: center;
align-items: center;
margin-top: 200px;


        }
        p{
            color:purple;
            display: flex;
            align-items: center;
            justify-content:center;
            font-size: large;

        }
    </style>
    <script>
        function Demo(){
            var a = t1.value;
            const msg = new SpeechSynthesisUtterance(a);
            window.speechSynthesis.speak(msg);

        }
    </script>
</head>
<body>
    <h1>Text to speech App</h1>
    <p>Enter the text into the input box,<br>
        then click on the Convert button<br>
         to convert the text into speech. </p>
    <div class="main">
    <input id="t1" type="text" placeholder="Enter the text to convert into speech"/>
    <button onclick="Demo()">Convert</button>
    </div>
</body>
</html>